message/proto/ProtocolMessage.proto

import "PlayerMessage.proto";
import "SettingMessage.proto";
import "FullChunk.proto";
import "ChunkZone.proto";
import "ClientActions.proto";
import "ConnectionMessage.proto";

message ProtocolMessage {
  enum PacketContent
  {
    ANSWER = 0;
    CONNECTION = 1;
    LOGIN = 2;
    SETTING = 3;
    CHUNK = 4;
    CHUNKZONE = 5;
    ACTION = 6;
  }
  required PacketContent content = 1;
  optional ConnectionMessage co = 2;
  optional SettingMessage settings = 3;
  optional PlayerMessage player = 4;
  optional FullChunk fullChunk = 5;
  optional WorldZone worldZone = 6;
  optional ClientActions actions = 7;
}
